{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Yana AI: Copilot Safe-Run Gate",
      "type": "shell",
      "command": "bash",
      "args": ["${workspaceFolder}/core/scripts/safe-run.sh", "--engine", "copilot", "${input:command}"],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": [],
      "group": "test"
    },
    {
      "label": "Yana AI: Verify Skills Lock",
      "type": "shell",
      "command": "bash",
      "args": ["${workspaceFolder}/core/scripts/verify-skills-lock.sh"],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": [],
      "group": "test"
    },
    {
      "label": "Yana AI: Run Hook Tests",
      "type": "shell",
      "command": "bash",
      "args": ["${workspaceFolder}/core/tests/hooks/run-hook-tests.sh"],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": [],
      "group": "test"
    },
    {
      "label": "Yana AI: Run Skill Trigger Tests",
      "type": "shell",
      "command": "bash",
      "args": ["${workspaceFolder}/core/tests/skills/test-skill-triggering.sh"],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": [],
      "group": "test"
    },
    {
      "label": "Yana AI: Drift Check",
      "type": "shell",
      "command": "bash",
      "args": ["${workspaceFolder}/core/scripts/drift-check.sh"],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": [],
      "group": "test"
    },
    {
      "label": "Yana AI: Full Verify",
      "dependsOn": [
        "Yana AI: Run Hook Tests",
        "Yana AI: Run Skill Trigger Tests",
        "Yana AI: Verify Skills Lock",
        "Yana AI: Drift Check"
      ],
      "dependsOrder": "sequence",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": [],
      "group": {
        "kind": "test",
        "isDefault": true
      }
    }
  ],
  "inputs": [
    {
      "id": "command",
      "type": "promptString",
      "description": "Command to validate through safe-run gate"
    }
  ]
}
